// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux.hdl

/**
 * Dmultiplexor.  
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here.
	
	Nand(a=sel, b=sel, out=outNS);
	
	Nand(a = outNS,  b = in, out = x);
	Nand(a=x, b=x, out=a);
		
	Nand(a = sel,  b = in, out = x1);
	Nand(a=x1, b=x1, out=b);	
		
	
	
}
