// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here.
	
	Nand(a=sel[2], b=sel[2], out=outNS);
	
	Nand(a = outNS,  b = in, out = x);
	Nand(a=x, b=x, out=out1);
		
	Nand(a = sel[2],  b = in, out = x1);
	Nand(a=x1, b=x1, out=out2);	

    DMux4Way(in=out1, a=a, b=b, c=c, d=d, sel[0] = sel[0], sel[1]=sel[1]);
    DMux4Way(in=out2, a=e, b=f, c=g, d=h, sel[0] = sel[0], sel[1]=sel[1]);
}

