// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or16.hdl


/**
 * 16-bit bitwise Or gate: for i=0..15 out[i] = a[i] or b[i].
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	   Nand(a = a[0], b=a[0], out = x0);
	   Nand(a=b[0], b=b[0], out = y0);
	   Nand(a=x0, b=y0, out = out[0]);
	   
	   Nand(a = a[1], b=a[1], out = x1);
	   Nand(a=b[1], b=b[1], out = y1);
	   Nand(a=x1, b=y1, out = out[1]);
	   
	   Nand(a = a[2], b=a[2], out = x2);
	   Nand(a=b[2], b=b[2], out = y2);
	   Nand(a=x2, b=y2, out = out[2]);
	   
	   Nand(a = a[3], b=a[3], out = x3);
	   Nand(a=b[3], b=b[3], out = y3);
	   Nand(a=x3, b=y3, out = out[3]);
	   
	   Nand(a = a[4], b=a[4], out = x4);
	   Nand(a=b[4], b=b[4], out = y4);
	   Nand(a=x4, b=y4, out = out[4]);
	   
	   Nand(a = a[5], b=a[5], out = x5);
	   Nand(a=b[5], b=b[5], out = y5);
	   Nand(a=x5, b=y5, out = out[5]);
	   
	   Nand(a = a[6], b=a[6], out = x6);
	   Nand(a=b[6], b=b[6], out = y6);
	   Nand(a=x6, b=y6, out = out[6]);
	   
	   Nand(a = a[7], b=a[7], out = x7);
	   Nand(a=b[7], b=b[7], out = y7);
	   Nand(a=x7, b=y7, out = out[7]);
	   
	   Nand(a = a[8], b=a[8], out = x8);
	   Nand(a=b[8], b=b[8], out = y8);
	   Nand(a=x8, b=y8, out = out[8]);
	   
	   Nand(a = a[9], b=a[9], out = x9);
	   Nand(a=b[9], b=b[9], out = y9);
	   Nand(a=x9, b=y9, out = out[9]);
	   
	   Nand(a = a[10], b=a[10], out = x10);
	   Nand(a=b[10], b=b[10], out = y10);
	   Nand(a=x10, b=y10, out = out[10]);
	   
	   Nand(a = a[11], b=a[11], out = x11);
	   Nand(a=b[11], b=b[11], out = y11);
	   Nand(a=x11, b=y11, out = out[11]);
	   
	   Nand(a = a[12], b=a[12], out = x12);
	   Nand(a=b[12], b=b[12], out = y12);
	   Nand(a=x12, b=y12, out = out[12]);
	   
	   Nand(a = a[13], b=a[13], out = x13);
	   Nand(a=b[13], b=b[13], out = y13);
	   Nand(a=x13, b=y13, out = out[13]);
	   
	   Nand(a = a[14], b=a[14], out = x14);
	   Nand(a=b[14], b=b[14], out = y14);
	   Nand(a=x14, b=y14, out = out[14]);
	   
	   Nand(a = a[15], b=a[15], out = x15);
	   Nand(a=b[15], b=b[15], out = y15);
	   Nand(a=x15, b=y15, out = out[15]);
	   
}
