// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here.
	
	   Nand(a = in[0], b=in[0], out = x);
	   Nand(a=in[1], b=in[1], out = y);
	   Nand(a=x, b=y, out = out10);
	   
	   Nand(a = in[2], b=in[2], out = x0);
	   Nand(a=in[3], b=in[3], out = y0);
	   Nand(a=x0, b=y0, out = out23);
	   
	   Nand(a = in[4], b=in[4], out = x1);
	   Nand(a=in[5], b=in[5], out = y1);
	   Nand(a=x1, b=y1, out = out45);
	   
	   Nand(a = in[6], b=in[6], out = x2);
	   Nand(a=in[7], b=in[7], out = y2);
	   Nand(a=x2, b=y2, out = out67);
	   
	   Nand(a = out10, b=out10, out = xOut);
	   Nand(a=out23, b=out23, out = yOut);
	   Nand(a=xOut, b=yOut, out = out1023);
	   
	   Nand(a = out45, b=out45, out = x1Out);
	   Nand(a=out67, b=out67, out = y1Out);
	   Nand(a=x1Out, b=y1Out, out = out4567);
	   
	   Nand(a = out1023, b=out1023, out = x2Out);
	   Nand(a=out4567, b=out4567, out = y2Out);
	   Nand(a=x2Out, b=y2Out, out = out);
	   
	   
	   
	   
}
