// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here.
	
	 Nand(a=address[2], b=address[2], out=outNS);
	
	Nand(a = outNS,  b = load, out = x);
	Nand(a=x, b=x, out=out1);
		
	Nand(a = address[2],  b = load, out = x1);
	Nand(a=x1, b=x1, out=out2);	

    DMux4Way(in=out1, a=aRam, b=bRam, c=cRam, d=dRam, sel[0] = address[0], sel[1]=address[1]);
    DMux4Way(in=out2, a=eRam, b=fRam, c=gRam, d=hRam, sel[0] = address[0], sel[1]=address[1]);
	
    RAM64(in = in, load = aRam, address = address[3..8], out = aRamOut);
    RAM64(in = in, load = bRam, address = address[3..8], out = bRamOut);
    RAM64(in = in, load = cRam, address = address[3..8], out = cRamOut);
    RAM64(in = in, load = dRam, address = address[3..8], out = dRamOut);
    RAM64(in = in, load = eRam, address = address[3..8], out = eRamOut);
    RAM64(in = in, load = fRam, address = address[3..8], out = fRamOut);
    RAM64(in = in, load = gRam, address = address[3..8], out = gRamOut);
    RAM64(in = in, load = hRam, address = address[3..8], out = hRamOut);
    Mux8Way16(a = aRamOut, b = bRamOut, c = cRamOut, d = dRamOut, e = eRamOut, f = fRamOut, g = gRamOut, h = hRamOut, sel = address[0..2], out = out);
}
